ENV_MODE=local


SUPABASE_URL=https://icjyrokpcwkguswdnijg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljanlyb2twY3drZ3Vzd2RuaWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjI2NTEsImV4cCI6MjA2NDc5ODY1MX0.2HRD8y_BSwXjWmUvGU98Vlk8g6qdioMWT6oq3Vudo7E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljanlyb2twY3drZ3Vzd2RuaWpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyMjY1MSwiZXhwIjoyMDY0Nzk4NjUxfQ.FTMmY5QA6xe5uI2W4F0jT2HkzD0PMZiQjq5C1r_Sm6A

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

OPENROUTER_API_KEY=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

TAVILY_API_KEY=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

DAYTONA_API_KEY=dtn_e7e58f094d1106187cb6abea43bd01c20e7cb516670438f71a9dc2b97423e584
DAYTONA_API_URL=https://app.daytona.io/api
DAYTONA_TARGET=us

# WEB SCRAPE
FIRECRAWL_API_KEY=fc-83a2d1c441f04eb097e913448eeafa65
FIRECRAWL_URL=https://docs.firecrawl.dev

LANGFUSE_PUBLIC_KEY="pk-lf-da40166c-584a-47c5-8593-37fcf708e101"
LANGFUSE_SECRET_KEY="sk-lf-...801a"
LANGFUSE_HOST="https://cloud.langfuse.com"

SMITHERY_API_KEY=7cf70b17-5ee1-4414-8104-ca0e0e3ee068

POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.icjyrokpcwkguswdnijg
POSTGRES_PASSWORD=MGmSDhpYtyTnoYt5
POSTGRES_DB=postgres